apiVersion: apps/v1
kind: Deployment
metadata:
  name: guacd
spec:
  replicas: "{{ .Values.replicaCount }}"
  strategy:
    type: Recreate
    spec:
      containers:
      - image: "{{ .Values.guacd.image.repository }}"
        imagePullPolicy: "{{ .Values.guacd.image.pullPolicy }}"
        name: guacd
        resources: {}
        volumeMounts:
        - mountPath: /drive
          name: guacd-claim0
        - mountPath: /record
          name: guacd-claim1
      hostname: "{{ .Values.guacd.HostName }}"
      restartPolicy: "{{ .Values.guacd.image.restartPolicy }}"
      serviceAccountName: "{{ template "guacamole.serviceAccountName" . }}"
      volumes:
      - name: guacd-claim0
        persistentVolumeClaim:
          claimName: guacd-claim0
      - name: guacd-claim1
        persistentVolumeClaim:
          claimName: guacd-claim1
status: {}
