apiVersion: apps/v1
kind: Deployment
metadata:
  name: mysql
spec:
  replicas: "{{ .Values.replicaCount }}"
  strategy: {}
    spec:
      containers:
      - env:
        - name: MYSQL_DATABASE
          value: "{{ .Values.mysql.MYSQL_DATABASE }}"
        - name: MYSQL_PASSWORD
          value: "{{ .Values.mysql.MYSQL_PASSWORD }}"
        - name: MYSQL_USER
          value: "{{ .Values.mysql.MYSQL_USER }}"
        image: "{{ .Values.mysql.image.repository }}"
        imagePullPolicy: "{{ .Values.mysql.image.pullPolicy }}"
        name: mysql
        resources: {}
      hostname: "{{ .Values.mysql.HostName }}"
      restartPolicy: "{{ .Values.mysql.image.restartPolicy }}"
      serviceAccountName: "{{ template "guacamole.serviceAccountName" . }}"
      volumes: null
status: {}
