apiVersion: v2
appVersion: 1.1.0
description: Apache Guacamole is a clientless remote desktop gateway. It supports standard protocols like VNC, RDP, and SSH.
name: guacamole
version: 0.5.6
icon: http://guacamole.apache.org/images/guac-logo.png
sources:
  - http://guacamole.apache.org/