apiVersion: v2
appVersion: 1.3.0
description: A remote desktop frontend
home: https://guacamole.apache.org
icon: https://guacamole.apache.org/images/guacamole-logo-64.png
name: guacamole
type: application
version: 0.3.1
