annotations:
  category: Infrastructure
apiVersion: v2
appVersion: 3.8.11
dependencies:
- name: common
  repository: https://kibble1.github.io/charts/
  tags:
  - bitnami-common
  version: 1.x.x
description: Open source message broker software that implements the Advanced Message
  Queuing Protocol (AMQP)
home: https://github.com/bitnami/charts/tree/master/bitnami/rabbitmq
icon: https://bitnami.com/assets/stacks/rabbitmq/img/rabbitmq-stack-220x234.png
keywords:
- rabbitmq
- message queue
- AMQP
maintainers:
- email: containers@bitnami.com
  name: Bitnami
name: rabbitmq
sources:
- https://kibble1.github.io/charts/
version: 8.9.1
