apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: 21.6.5.37-stable
    created: "2021-08-02T19:30:00.152454376Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: dcebcf93056619ddd8b002b117e1935330343214fc41a5eff3f14f091d838937
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    name: clickhouse
    sources:
    - https://kibble1.github.io/charts/
    urls:
    - https://kibble1.github.io/charts/clickhouse-3.0.1.tgz
    version: 3.0.1
  - apiVersion: v1
    appVersion: "19.14"
    created: "2021-08-02T19:30:00.150638863Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: ee7499fbe6c4b7b28e58b025f3da495e47f3afde520cb7ef5d74c6936ff3c4b0
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    name: clickhouse
    sources:
    - https://kibble1.github.io/charts/
    urls:
    - https://kibble1.github.io/charts/clickhouse-3.0.0.tgz
    version: 3.0.0
  common:
  - annotations:
      category: Infrastructure
    apiVersion: v2
    appVersion: 1.7.1
    created: "2021-08-02T19:30:00.153608084Z"
    description: A Library Helm Chart for grouping common logic between bitnami charts.
      This chart is not deployable by itself.
    digest: d2e192df9a295406fddd48904b99a5d2341f287f1e2f10164359fcfbe88d539d
    home: https://github.com/bitnami/charts/tree/master/bitnami/common
    icon: https://bitnami.com/downloads/logos/bitnami-mark.png
    keywords:
    - common
    - helper
    - template
    - function
    - bitnami
    maintainers:
    - email: containers@bitnami.com
      name: Bitnami
    name: common
    sources:
    - https://kibble1.github.io/charts/
    type: library
    urls:
    - https://kibble1.github.io/charts/common-1.7.1.tgz
    version: 1.7.1
  guacamole:
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2021-08-02T19:30:00.162314444Z"
    description: Apache Guacamole is a clientless remote desktop gateway. It supports
      standard protocols like VNC, RDP, and SSH.
    digest: 297b9e052fd5e586184f209715a03cf4cd2a80c091704c3d6bd1f490c3b8d283
    icon: http://guacamole.apache.org/images/guac-logo.png
    name: guacamole
    sources:
    - http://guacamole.apache.org/
    urls:
    - https://kibble1.github.io/charts/guacamole-0.5.0.tgz
    version: 0.5.0
  - apiVersion: v1
    appVersion: 1.3.0
    created: "2021-08-02T19:30:00.160458832Z"
    description: Apache Guacamole is a clientless remote desktop gateway. It supports
      standard protocols like VNC, RDP, and SSH.
    digest: 356f6e4d7471fdda0bbd7b7bce05a67af92df69209ae21b3b007d831ef271073
    icon: http://guacamole.apache.org/images/guac-logo.png
    name: guacamole
    sources:
    - http://guacamole.apache.org/
    urls:
    - https://kibble1.github.io/charts/guacamole-0.4.1.tgz
    version: 0.4.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2021-08-02T19:30:00.160094129Z"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.6.2
    description: A remote desktop frontend
    digest: 5c0df9ea36ab1d5b14c04d2af8f50401caa21588a3ef34d06b2f43c92e454b94
    home: https://guacamole.apache.org
    icon: https://guacamole.apache.org/images/guacamole-logo-64.png
    name: guacamole
    type: application
    urls:
    - https://kibble1.github.io/charts/guacamole-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2021-08-02T19:30:00.154690292Z"
    description: A remote desktop frontend
    digest: c6a331779dd5d963d62ef09041966fd72c331087ac910bcc3f2e4e79f9e2843c
    name: guacamole
    type: application
    urls:
    - https://kibble1.github.io/charts/guacamole-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 1.3.0
    created: "2021-08-02T19:30:00.153944586Z"
    description: Apache Guacamole is a clientless remote desktop gateway. It supports
      standard protocols like VNC, RDP, and SSH.
    digest: e185f6168736a06986753c91d480e849397dbec3b9de7524d7d52f506fb29e10
    icon: http://guacamole.apache.org/images/guac-logo.png
    name: guacamole
    sources:
    - http://guacamole.apache.org/
    urls:
    - https://kibble1.github.io/charts/guacamole-0.2.1.tgz
    version: 0.2.1
  sentry:
  - apiVersion: v2
    appVersion: 21.7.0
    created: "2021-08-02T19:30:00.374648318Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://kibble1.github.io/charts/
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.3
    description: A Helm chart for Kubernetes
    digest: e0b49d8237f8545b2d0209071e67841130a76f329bdd8d5d6b7b48e174d58225
    icon: https://www.sentry.dev/_assets2/favicon.ico
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.5.3.tgz
    version: 11.5.3
  - apiVersion: v2
    appVersion: 21.7.0
    created: "2021-08-02T19:30:00.341983691Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://kibble1.github.io/charts/
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.3
    description: A Helm chart for Kubernetes
    digest: 7f7aceabe243ce848bc5989b4564d5eca26f590ad53f28571ee18d0937933f76
    icon: https://www.sentry.dev/_assets2/favicon.ico
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.5.2.tgz
    version: 11.5.2
  - apiVersion: v2
    appVersion: 21.7.0
    created: "2021-08-02T19:30:00.311629381Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://kibble1.github.io/charts/
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.3
    description: A Helm chart for Kubernetes
    digest: 0fc66349176ca76db7dd0744f73ceb32ff241a22236da26a342197893139e446
    icon: https://www.sentry.dev/_assets2/favicon.ico
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.5.1.tgz
    version: 11.5.1
  - apiVersion: v2
    appVersion: 21.7.0
    created: "2021-08-02T19:30:00.28124407Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://kibble1.github.io/charts/
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.3
    description: A Helm chart for Kubernetes
    digest: 6cbc71ae4c0eff1c6537834c12ee3321f97443aefc52a4320a4e0b70ebf9dc1c
    icon: https://www.sentry.dev/_assets2/favicon.ico
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.5.0.tgz
    version: 11.5.0
  - apiVersion: v2
    appVersion: 21.6.1
    created: "2021-08-02T19:30:00.250445056Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://kibble1.github.io/charts/
      version: 3.0.1
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 6.0.5
    description: A Helm chart for Kubernetes
    digest: c10ddce3a27443de3b2ca38939d8e952167e024bc60747fdcb3d5e3063730c0f
    icon: https://www.sentry.dev/_assets2/favicon.ico
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.4.0.tgz
    version: 11.4.0
  - apiVersion: v2
    appVersion: 21.5.1
    created: "2021-08-02T19:30:00.222836564Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 6.0.5
    description: A Helm chart for Kubernetes
    digest: 74645adde73b1ee25b35ed221eca428be0c011831b6631bc345f729fa4598008
    icon: https://www.sentry.dev/_assets2/favicon.ico
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.3.3.tgz
    version: 11.3.3
  - apiVersion: v2
    appVersion: 21.5.1
    created: "2021-08-02T19:30:00.188680827Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 6.0.5
    description: A Helm chart for Kubernetes
    digest: efec8147afcb919f9717370a343f44d7468dd6d664606bb41beb1bcd728f3544
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.3.2.tgz
    version: 11.3.2
  sentry-kubernetes:
  - apiVersion: v2
    appVersion: latest
    created: "2021-08-02T19:30:00.375325723Z"
    description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
    digest: 233c575ab9e3eb3f63ee347cf32d3719b22e6546952a160cf253b32f895b5b83
    home: https://github.com/getsentry/sentry-kubernetes
    icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-white.png
    keywords:
    - sentry
    - report kubernetes events
    name: sentry-kubernetes
    sources:
    - https://github.com/getsentry/sentry-kubernetes
    - https://github.com/sentry-kubernetes/charts
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-kubernetes-0.3.1.tgz
    version: 0.3.1
generated: "2021-08-02T19:30:00.148406048Z"
