apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2021-06-11T15:39:47.182132642Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: 792cf7fe0601abd2f5755ec94a731499d6a4fd19adf0794cbcda95af8660d6dc
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    name: clickhouse
    sources:
    - https://github.com/sentry-kubernetes/charts
    urls:
    - https://sentry-kubernetes.github.io/charts/clickhouse-3.0.0.tgz
    version: 3.0.0
  sentry:
  - apiVersion: v2
    appVersion: 21.5.1
    created: "2021-06-11T15:39:47.224306179Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 6.0.5
    description: A Helm chart for Kubernetes
    digest: 3a617dd974731dadee3e8cc8fa52a7d42e52aa6731cb8891c333294aeba55a3e
    name: sentry
    type: application
    urls:
    - https://sentry-kubernetes.github.io/charts/sentry-11.3.3.tgz
    version: 11.3.3
  - apiVersion: v2
    appVersion: 21.5.1
    created: "2021-06-11T15:39:47.203844973Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 6.0.5
    description: A Helm chart for Kubernetes
    digest: efec8147afcb919f9717370a343f44d7468dd6d664606bb41beb1bcd728f3544
    name: sentry
    type: application
    urls:
    - https://sentry-kubernetes.github.io/charts/sentry-11.3.2.tgz
    version: 11.3.2
  sentry-kubernetes:
  - apiVersion: v2
    appVersion: latest
    created: "2021-06-11T15:39:47.224771988Z"
    description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
    digest: 233c575ab9e3eb3f63ee347cf32d3719b22e6546952a160cf253b32f895b5b83
    home: https://github.com/getsentry/sentry-kubernetes
    icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-white.png
    keywords:
    - sentry
    - report kubernetes events
    name: sentry-kubernetes
    sources:
    - https://github.com/getsentry/sentry-kubernetes
    - https://github.com/sentry-kubernetes/charts
    type: application
    urls:
    - https://sentry-kubernetes.github.io/charts/sentry-kubernetes-0.3.1.tgz
    version: 0.3.1
generated: "2021-06-11T15:39:47.180160402Z"
