apiVersion: v1
entries:
  clickhouse:
  - apiVersion: v1
    appVersion: "19.14"
    created: "2021-06-17T19:15:45.81200789Z"
    description: ClickHouse is an open source column-oriented database management
      system capable of real time generation of analytical data reports using SQL
      queries
    digest: 792cf7fe0601abd2f5755ec94a731499d6a4fd19adf0794cbcda95af8660d6dc
    home: https://clickhouse.yandex/
    icon: https://clickhouse.yandex/images/logo.png
    keywords:
    - clickhouse
    - olap
    - database
    name: clickhouse
    sources:
    - https://github.com/sentry-kubernetes/charts
    urls:
    - https://kibble1.github.io/charts/clickhouse-3.0.0.tgz
    version: 3.0.0
  guacamole:
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2021-06-17T19:15:45.820071528Z"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.6.2
    description: A remote desktop frontend
    digest: 5c0df9ea36ab1d5b14c04d2af8f50401caa21588a3ef34d06b2f43c92e454b94
    home: https://guacamole.apache.org
    icon: https://guacamole.apache.org/images/guacamole-logo-64.png
    name: guacamole
    type: application
    urls:
    - https://kibble1.github.io/charts/guacamole-0.3.1.tgz
    version: 0.3.1
  - apiVersion: v2
    appVersion: 1.3.0
    created: "2021-06-17T19:15:45.815783455Z"
    description: A remote desktop frontend
    digest: c6a331779dd5d963d62ef09041966fd72c331087ac910bcc3f2e4e79f9e2843c
    name: guacamole
    type: application
    urls:
    - https://kibble1.github.io/charts/guacamole-0.3.0.tgz
    version: 0.3.0
  - apiVersion: v1
    appVersion: 1.3.0
    created: "2021-06-17T19:15:45.815165144Z"
    dependencies:
    - condition: mysql.enabled
      name: mysql
      repository: https://kubernetes-charts.storage.googleapis.com/
      version: 1.6.2
    description: Apache Guacamole is a clientless remote desktop gateway. It supports
      standard protocols like VNC, RDP, and SSH.
    digest: 84e73129e8da9ed62abffbd12e8e312ec678bd9500d7b5f456855f2622017996
    icon: http://guacamole.apache.org/images/guac-logo.png
    name: guacamole
    sources:
    - http://guacamole.apache.org/
    urls:
    - https://kibble1.github.io/charts/guacamole-0.2.1.tgz
    version: 0.2.1
  sentry:
  - apiVersion: v2
    appVersion: 21.5.1
    created: "2021-06-17T19:15:45.86571731Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 6.0.5
    description: A Helm chart for Kubernetes
    digest: 3287f7419fb36c59afb650bd4b3ac3a1c09381d3eeb2aa40840140db4b1741f5
    icon: https://www.sentry.dev/_assets2/favicon.ico
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.3.3.tgz
    version: 11.3.3
  - apiVersion: v2
    appVersion: 21.5.1
    created: "2021-06-17T19:15:45.842748717Z"
    dependencies:
    - condition: redis.enabled
      name: redis
      repository: https://charts.bitnami.com/bitnami
      version: 9.3.2
    - condition: kafka.enabled
      name: kafka
      repository: https://charts.bitnami.com/bitnami
      version: 12.0.0
    - condition: clickhouse.enabled
      name: clickhouse
      repository: https://sentry-kubernetes.github.io/charts
      version: 3.0.0
    - alias: rabbitmq
      condition: rabbitmq.enabled
      name: rabbitmq
      repository: https://charts.bitnami.com/bitnami
      version: 8.9.1
    - condition: postgresql.enabled
      name: postgresql
      repository: https://charts.bitnami.com/bitnami
      version: 10.2.4
    - condition: nginx.enabled
      name: nginx
      repository: https://charts.bitnami.com/bitnami
      version: 6.0.5
    description: A Helm chart for Kubernetes
    digest: efec8147afcb919f9717370a343f44d7468dd6d664606bb41beb1bcd728f3544
    name: sentry
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-11.3.2.tgz
    version: 11.3.2
  sentry-kubernetes:
  - apiVersion: v2
    appVersion: latest
    created: "2021-06-17T19:15:45.866118817Z"
    description: A Helm chart for sentry-kubernetes (https://github.com/getsentry/sentry-kubernetes)
    digest: 233c575ab9e3eb3f63ee347cf32d3719b22e6546952a160cf253b32f895b5b83
    home: https://github.com/getsentry/sentry-kubernetes
    icon: https://sentry-brand.storage.googleapis.com/sentry-glyph-white.png
    keywords:
    - sentry
    - report kubernetes events
    name: sentry-kubernetes
    sources:
    - https://github.com/getsentry/sentry-kubernetes
    - https://github.com/sentry-kubernetes/charts
    type: application
    urls:
    - https://kibble1.github.io/charts/sentry-kubernetes-0.3.1.tgz
    version: 0.3.1
generated: "2021-06-17T19:15:45.810335861Z"
