apiVersion: v2
appVersion: "2.3.18"
description: The open source status page system
name: cachet
version: 0.0.1
home: https://cachethq.io/
icon: https://cachethq.io/favicon.ico
sources:
  - https://github.com/CachetHQ/Docker
  - https://github.com/CachetHQ/Cachet
