apiVersion: v1
appVersion: {{.Values.image.tag}}
description: The open source status page system
name: cachet
version: 1.2.8
home: https://cachethq.io/
sources:
  - https://github.com/CachetHQ/Docker
  - https://github.com/CachetHQ/Cachet
maintainers:
- name: nyambati
  email: no-reply@deliveryhero.com
