apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "keycloak.fullname" . }}-tls
  labels:
    {{- include "keycloak.commonLabels" . | nindent 4 }}
binaryData:
  tls.key: |-
    {{ .Files.Get "files/tls.key" | b64enc }}
  tls.crt: |-
    {{ .Files.Get "files/tls.crt" | b64enc }}